spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#//spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Default page size
spring.data.web.pageable.default-page-size=10

#Start page from 1 (default 0)
spring.data.web.pageable.one-indexed-parameters=true

spring.data.web.pageable.page-parameters=pageNumber

spring.data.web.soft.soft-parameters=soft